function CalciumSignaling_GUI
    % Create and then hide the GUI as it is being constructed
    h = figure('Position',[50,100,1800,900]);
%     data = struct('
    
    % GUI Labels
    uicontrol(...
        'Style','text',...
        'String','Dye:',...
        'Position',[10,525,175,25],...
        'HorizontalAlignment','Right');
    uicontrol(...
        'Style','text',...
        'String','Date of Experiment:',...
        'Position',[10,500,175,25],...
        'HorizontalAlignment','Right');
    uicontrol(...
        'Style','text',...
        'String','Experiment Number:',...
        'Position',[10,475,175,25],...
        'HorizontalAlignment','Right');
    uicontrol(...
        'Style','text',...
        'String','Group Number:',...
        'Position',[10,450,175,25],...
        'HorizontalAlignment','Right');
    uicontrol(...
        'Style','text',...
        'String','Treatment:',...
        'Position',[10,425,175,25],...
        'HorizontalAlignment','Right');
    uicontrol(...
        'Style','text',...
        'String','Number of Cells:',...
        'Position',[10,400,175,25],...
        'HorizontalAlignment','Right');
    
    % GUI input
    hDiameter = uicontrol(...
        'Style','edit',...
        'Position',[200,225,50,25]);
    % GUI buttons
    uicontrol(...
        'Style','pushbutton',...
        'String','Select Experiment Folder to Analyze',...
        'Position',[10,650,200,25],...
        'Callback',@GetExp_Callback);
    % GUI Output
    hForceTime = axes(...
        'Units','Pixels',...
        'Position',[350,500,300,300]);
    
    function GetExp_Callback(~,~)
        thisExp = Experiment;
        
        % Display image sequence with slider
        
        % 
        
        % Output thisExp.[properties] to GUI
        uicontrol(...
        'Style','text', ...
        'String',thisExp.dye, ...
        'Position',[200,525,75,25], ...
        'HorizontalAlignment','Left');
        
        uicontrol(...
        'Style','text', ...
        'String',thisExp.date, ...
        'Position',[200,500,75,25], ...
        'HorizontalAlignment','Left');
    
        uicontrol(...
        'Style','text', ...
        'String',thisExp.expNo, ...
        'Position',[200,475,75,25], ...
        'HorizontalAlignment','Left');
    
        uicontrol(...
        'Style','text', ...
        'String',thisExp.groupNo, ...
        'Position',[200,450,75,25], ...
        'HorizontalAlignment','Left');
    
        uicontrol(...
        'Style','text', ...
        'String',thisExp.treatment, ...
        'Position',[200,425,75,25], ...
        'HorizontalAlignment','Left');
    
        uicontrol(...
        'Style','text', ...
        'String',thisExp.numCells, ...
        'Position',[200,400,75,25], ...
        'HorizontalAlignment','Left');
    end
 end